
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=42241ef9c2b30964bad500e232b280ac
###< symfony/framework-bundle ###


###> XDEBUG 3 ###
# Use your client IP here
# Linux: run "ip a | grep docker0"
# Windows (with WSL2): run "grep nameserver /etc/resolv.conf | cut -d ' ' -f2"
# MacOS: host.docker.internal
XDEBUG_CLIENT_HOST=172.17.0.1
XDEBUG_CLIENT_PORT=9003
IP_IDE_CONFIG=serverName=codenip_ms_mailer_service
###> XDEBUG 3 ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@codenip-ms-mailer-service-db:3306/mailer_database?serverVersion=8.0&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://root:password@codenip-ms-rabbitmq-service:5672/%2f
MESSENGER_VHOST=codenip-microservices
MESSENGER_EXCHANGE=application_mailer_exchange
###< symfony/messenger ###
