server {
    listen       80;
    server_name  localhost;
    ## es donde va a estar nuestro index.php, este es el volumen
    ## que declaramos en nuestro docker-compose servicio de nginx
    ## ./public:/appdata/www/public
    root /appdata/www/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        ## fastcgi_pass este tiene que tener el mismo nombre del
        ## backend que declaramos en nuestro docker-compose
        ## codenip-ms-register-service-be:
        fastcgi_pass codenip-ms-register-service-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/register_service_error.log;
    access_log /var/log/nginx/register_service_access.log;
}
